reference: http://www.objc.io/issue-6/travis-ci.html
osx_image: xcode9.1
language: objective-c
cache: bundler
script:
  - xcodebuild test -workspace Example/AKUSexagenaryCycle.xcworkspace -scheme AKUSexagenaryCycleTest -destination 'platform=iOS Simulator,name=iPhone X'
  